{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Issuer": "EventOrganizerAPI",
    "Audience": "EventOrganizerFrontend",
    "SecretKey": "Yb7$Km94pLd#Qm9zLk8Tq4Rp!3sVb8TR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "App": {
    "BaseUrl": "http://localhost:5246"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "From": "e14filipdjekic@gmail.com",
    "Password": "ibpbqrfefnogpvmx"
  }

}
